* {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.25rem;
}




body {
margin: 0;
padding: 0;
height: 100vh;
}

.containerGrid {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px,0.75fr) 5fr;
    grid-template-rows: 200px 10fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    background-color: #2486D6; 
    padding-left: 1rem;
    color:white;
}

.sidebarHeader{
    display: grid;
    grid-template-columns: 1fr;
    justify-items:left;
    padding-top: 1rem;
}
.logo{
height:1.2rem;
width: auto;
}
.logoTitle{
 letter-spacing: 0.1rem;
    
}

.sidebarHeader ~ div{
    font-size: 1rem;
    font-weight: 100;
}
.sidebarMenu{
    display: grid;
    grid-template-rows: 0.25fr 1fr 0.75fr 1fr;
    grid-template-areas: 
    "...."
    "sidebarMain"
    "...."
    "sidebarSupport";
    justify-items:left;
}
.sideItem{
    margin-bottom: 0.15rem;
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    gap:0.1em;
}
.sideIcon{
     align-self: center;
}
.sidebarMain{
    grid-area: sidebarMain;
}

.sidebarSupport{
    grid-area: sidebarSupport;
}

.header {
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding:1rem;
    gap:1rem;
}

.headerTop{
    display: grid;
    grid-template-columns: auto 3fr 2fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column: span 2;
    align-items: center;
}
.headerTop .searchBar{
    border:2px solid #2486D6;
    border-radius: 6px;
    color:#F5F7FA;
    height:1rem;
}

.notificationIcon{
    justify-self: right;
}
.profileIconSmall{
    height: 2rem;
    justify-self: center;
}

.headerBottomLeft{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "picture greetings"
    "picture userAccount";
    justify-items: left;
    column-gap:0.25rem;
}
.profileIcon{
    grid-area: picture;
    height: 5rem;
    justify-self: right;
    align-self: center;
}

.greetings{
    grid-area: greetings;
    font-size: 1rem;
}

.userAccount{
    grid-area: userAccount;
    font-weight: bold;
}


.headerBottomRight{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem;
}
.actionButton{
    background-color: #2486D6;
    border-radius: 15px;
    text-align: center;
    align-self: center;
    color:#F5F7FA;

}
.main {
    background-color: #F5F7FA;
    padding: 1em;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    gap:1rem;
    box-shadow: 0 1px 5px 0 #2A273B inset; /* Border top */
}

.bodySection1{
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-rows:1.5rem minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr);
    gap:1rem;
}

.bodySection1Header{
    grid-column: span 2;
}
.project, .bodySection2Body, .bodySection3Body{
    border-left:solid 4px #2486D6;
    border-top:solid 2px #2486D6;
    border-radius: 10px;
    background-color: white;
    padding:0.5rem;
}
.title {
    font-size:1rem;
}
.title ~ .description{
    font-size:0.7rem;
    color: #6a6d72;
}
.bodySection2{
    grid-area: announcements;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 5fr;
}

.announcement{
    display: grid;
    gap:0.25rem;
    font-size:1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.25rem;
    
}

.announcement + .announcement{
    border-top: #2486D6 0.5px solid;
    margin-top: 0.25rem;
    padding-top: 0.25rem;
}


.bodySection2Body{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 10px;
}



.annDescription{
    color: #6a6d72;
    font-size:0.6rem;
}
.bodySection3{
    grid-area: trending;
}

div.userName, div.userTopic {
    font-size: 0.7rem;
}

.bodySection3Header{
    margin-bottom: 1rem;
}
.user{
    display: grid;
    grid-template-areas: 
    "userProfile userName"
    "userProfile userTopic";
}
.user + .user {
    margin-top: 0.5rem;
}
.userPic{
    height: 2rem;
    /* width: 40px; */
    grid-area: userProfile;
    justify-self: center;
}

/* Color Theme Swatches in Hex */
.Dashboard-1-hex { color: #2F2B42; }
.Dashboard-2-hex { color: #2A273B; }
.Dashboard-3-hex { color: #2486D6; }
.Dashboard-4-hex { color: #F5F7FA; }
.Dashboard-5-hex { color: #E9ECF2; }
.Dashboard-5-hex { color:#6a6d72; }
